{
  "name": "static-site-multiversion-example-docusaurus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "./build.sh",
    "build:raw": "docusaurus build",
    "start": "docusaurus start"
  },
  "devDependencies": {
    "@docusaurus/core": "^2.4.3",
    "@docusaurus/preset-classic": "^2.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "browserslist": {
    "production": [">0.5%", "not dead", "not op_mini all"],
    "development": ["last 3 chrome version", "last 3 firefox version", "last 5 safari version"]
  },
  "engines": {
    "node": ">=16.14"
  },
  "overrides": {
    "webpack": "5.95.0"
  }
}
